
Run naive on example.txt
    python multilayer_core_decomposition.py example  n --ver

Run BFS on example.txt
    python multilayer_core_decomposition.py example  bfs --ver



Influence measure v2 on example graph
python influence_measure.py example  v3  --ver


python influence_measure.py  example v3 --ver

python influence_measure.py  aps v3 --ver


# Cologen


python main.py  example v3 --ver



# testing from root directory
python -m resilience_of_multiplex_networks_against_attacks.tests.test_multilayer_graph '/Users/adamma/Desktop/research/datasets/example/multilayer_layer_core_decomposition.txt'


Test output 

[
    [array('i'), array('i')], 
    [array('i', [2, 4, 5]), array('i', [2])], 
    [array('i', [1, 3, 4, 5, 6]), array('i', [1, 3, 4, 5, 6])], 
    [array('i', [2]), array('i', [2, 5, 6])], 
    [array('i', [1, 2, 5]), array('i', [2])], 
    [array('i', [1, 2, 4, 6]), array('i', [2, 3, 6])], 
    [array('i', [2, 5]), array('i', [2, 3, 5])]
]


[
    [array('i'), array('i')], 
    [array('i'), array('i')], 
    [array('i', [3, 4, 5, 6]), array('i', [3, 4, 5, 6])], 
    [array('i', [2]), array('i', [2, 5, 6])], 
    [array('i', [2, 5]), array('i', [2])], 
    [array('i', [2, 4, 6]), array('i', [2, 3, 6])], 
    [array('i', [2, 5]), array('i', [2, 3, 5])]
]

[
    [array('i'), array('i')], 
    [array('i'), array('i')], 
    [array('i'), array('i')], 
    [array('i'), array('i', [5, 6])], 
    [array('i', [5]), array('i')], 
    [array('i', [4, 6]), array('i', [3, 6])], 
    [array('i', [5]), array('i', [3, 5])]
]


python main.py example i 0.9 5