
Influence measure datastrueture

{
    (0,0):{
        “a”:1
        “b”:1
        “c”:1
        …..
    }
}

need father to calculate 

if this core vector has a non empty core:   
    calculate the influence of each node in this core 


inf(v)_l1

{
    "l_0":
        {
            A: 1
            B: 1
            C: 1
            D: 1
            E: 1
            F: 1
        },
    "l1": {
            "A": 1*1 + 1*1 = 2
            "B": 1*1 + 1*1 = 2
            "C": 1*1 + 1*1 = 2
            "D": 1*1 + 1*1 = 2
            "E": 1*1 + 1*1 = 2
            "F": 1*1 + 1*1 = 2
            "G": 1*1 + 1*1 = 2
    }
    "l2": {
            A: 2 * 2 * 2 = 8
            B: 3 * 2 * 2 = 12
            C: 2 * 2 * 2 = 8
            D: 2 * 2 * 2 = 8
            E: 3 * 2 * 2 = 12
            F: 3 * 2 * 2 = 12
    }

    "l3": {
            A: 2 * 3 * 8 = 48
            B: 4 * 3 * 12 = 144
            C: 2 * 3 * 8 = 48
            D: 2 * 3 * 8 = 48
            E: 4 * 3 * 12 = 144
            F: 3 * 3 * 12 = 108
    }

    "l4": {
        A: 1 * 4 * 48 = 192
        B: 3 * 4 * 114 = 1728
        C: 1 * 4 * 48 = 192
        D: 1 * 4 * 48 = 192
        E: 3 * 4 * 114 = 1728
        F: 2 * 4 * 108 = 864
    }
    
}



{
    (1, 2): array('i', [2, 3, 5, 6]), 
    (3, 0): array('i', [1, 2, 4, 5]), 
    (2, 1): array('i', [1, 2, 4, 5, 6]), 
    (0, 3): array('i', [2, 3, 5, 6])
}